<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Responsive Resume using HTML and CSS</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <style>
            *{
                padding: 0%;
                margin: 0%;
                box-sizing: border-box;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                list-style: none;
            }
            body{
                background-color: #a6abad;
            }
            .main-content{
                min-height: 1000px;
                width: 90%;
                margin: 20px auto;
                display: grid;
                grid-template-rows: 20% 80%;
                grid-template-columns: 300px 700px;
            }
            section{
                display: block;
            }
            .left-section{
                /*display: grid;*/
                grid-area: 1/1/3/2;
                grid-column: span 1;
                background-color: #242531;
            }
            .right-section{
               /* display: grid;*/
                grid-area: 1/2/3/3;
                grid-column: span 1/span 2;
                background-color: #f7f7f7;
            }
            .profile-image{
                display: block;
                margin: auto;
                border: 5px white solid;
                border-radius: 30%;
                width: 60%;
                align-items: center;
                padding: 1rem;
            }
            left-content{
                padding: 1rem;
            }
            .name{
                font-size: 1.2rem;
                font-weight: 700;
                text-align: center;
                text-transform: uppercase;
            
                color: white;
                padding: 0.8rem;
            }
            .designation{
                font-size: 1rem;
                text-transform: uppercase;
                text-align: center;
                padding-bottom: 0.5rem;
                color: white;
            }
            .description{
                font-size: 0.75rem;
                text-align: center;
                padding-top: 1rem;
                padding-bottom: 1rem;
                color: white;
            }
            .social-meida{
                display: flex;
                flex-direction: row;
                padding: 15px;
                justify-content: space-around;
            }
            .icon{
                display: inline-block;
                width: 30px;
                font-size: 18px;
                padding: 1px;
            }
            h1{
                text-align: center;
                color:white;
            }
        </style>
        <main class="main-content">
            <section class="left-section">
                <div class="left-content">
                   <div><img src="F:\Photos\IMG_20180708_125651.jpg" alt="My img" class="profile-image"></div>
                   <div class="name"><h1>Rizwankhan</h1></div>
                   <div class="designation">full stack Developer</div>
                   <div class="description"> <p>I am full stack Developer with good knownlage of JS HTML CSS</p> </div>
                   <div class="contact-item ">
                       <div class="social-meida">
                           <li class="icon"><a href="https://www.linkedin.com/in/rizwan-khan-595a4420a/"><img class="icon" src="https://neilpatel.com/wp-content/uploads/2017/05/LinkedIn.jpg"></a></li>
                           <li class="icon"> <a href="https://www.facebook.com/"><img class="icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/1200px-2021_Facebook_icon.svg.png"></a></li>
                           <li class="icon"><a href="https://newrizwankhan.github.io/Food-Recipes/"><img class="icon" src="https://miro.medium.com/max/719/0*kHdpA0lO-qQVbaXq.png"></a></li>
                           <li class="icon"><a href="https://mail.google.com/mail/u/0/?ogbl#inbox"><img class="icon" src="https://www.howtogeek.com/wp-content/uploads/2021/06/gmail_hero_1200_675.png?width=1198&trim=1,1&bg-color=000&pad=1,1"></a></li>
                       </div>
                       <div class="skills">
                           <h2 class="skills-title">Skills</h2>
                           <div class="skills-items">
                               <div class=""></div>
                           </div>
                       </div>
                   </div>
                   <div class="profile-details"></div>
                </div>
            </section>
            <section class="right-section"></section>
        </main>
    </body>
</html>